# HYAV_IntegrationModule

SAP_IntegrationModule/: .editorconfig  PostmanGuid.txt  SAP-Integration.postman_collection.json  SAP-Integration.postman_environment.json  SAP_IntegrationModule.sln  SAP_IntegrationModule.txt
SAP_IntegrationModule/Integration.Api/: Integration.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
SAP_IntegrationModule/Integration.Api/Controllers/: AuthController.cs  SyncController.cs
SAP_IntegrationModule/Integration.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
SAP_IntegrationModule/Integration.Api/Security/: HmacAuthenticationHandler.cs
SAP_IntegrationModule/Integration.Application/: Integration.Application.csproj
SAP_IntegrationModule/Integration.Application/DTOs/: ApiResponse.cs  Auth.cs  Customer.cs  ErrorResponse.cs  ErrorResponseData.cs  Exceptions.cs  Invoice.cs  Material.cs  MaterialStock.cs  Payment.cs  Receipt.cs  Sales.cs  SalesInvoice.cs  SalesOrder.cs  SapResponse.cs  Stock.cs
SAP_IntegrationModule/Integration.Application/Helpers/: BusinessUnitResolveHelper.cs  CorrelationContext.cs  CustomerMappingHelper.cs  InvoiceMappingHelper.cs  MaterialMappingHelper.cs  PasswordHashHelper.cs  ReceiptMappingHelper.cs  SalesMappingHelper.cs  StockMappingHelper.cs
SAP_IntegrationModule/Integration.Application/Interfaces/: IAuthRepository.cs  IAuthService.cs  IBusinessUnitRepository.cs  ICustomerSyncService.cs  IInvoiceRepository.cs  IInvoiceSyncService.cs  ILogRepository.cs  IMaterialStockSyncService.cs  IMaterialSyncService.cs  IProductRepository.cs  IReceiptSyncService.cs  IRetailerRepository.cs  ISalesRepository.cs  ISalesSyncService.cs  ISapClient.cs  IStockRepository.cs  IStockSyncService.cs  ITransactionsRepository.cs
SAP_IntegrationModule/Integration.Application/Services/: AuthService.cs  CustomerSyncService.cs  InvoiceSyncService.cs  MaterialStockSyncService.cs  MaterialSyncService.cs  ReceiptSyncService.cs  SalesSyncService.cs  StockSyncService.cs  StockUpdateService.cs
SAP_IntegrationModule/Integration.Domain/Entities/: BaseAuditableEntity.cs  BusinessUnitDBMAP.cs  ERPInvoicedOrderDetail.cs  GlobalProduct.cs  GlobalRetailer.cs  MasterDefinitionValue.cs  Product.cs  ReceivedSerialBatch.cs  RequestLog.cs  Retailer.cs  RetailerClassification.cs  SalesDiscount.cs  SalesHeader.cs  SalesLine.cs  SettlementTerm.cs  Stock.cs  SyncErrorLog.cs  TerritoryControl.cs  TerritoryPostalCode.cs  Transaction.cs  User.cs  ZYBusinessUnit.cs
SAP_IntegrationModule/Integration.Infrastructure/: Integration.Infrastructure.csproj
SAP_IntegrationModule/Integration.Infrastructure/Clients/: SapApiClient.cs
SAP_IntegrationModule/Integration.Infrastructure/Data/: BuDbContext.cs  GlobalDbContext.cs  SystemDbContext.cs  UserDbContext.cs
SAP_IntegrationModule/Integration.Infrastructure/Data/EFConfigurations/: InvoiceConfiguration.cs  LogConfiguration.cs  OtherConfiguration.cs  ProductConfiguration.cs  RetailerConfiguration.cs  SalesConfiguration.cs  StockConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
SAP_IntegrationModule/Integration.Infrastructure/Mock/: MockSapClient.cs
SAP_IntegrationModule/Integration.Infrastructure/Repositories/: AuthRepository.cs  BusinessUnitRepository.cs  InvoiceRepository.cs  LogRepository.cs  ProductRepository.cs  RetailerRepository.cs  SalesRepository.cs  StockRepository.cs  TransactionsRepository.cs
SAP_IntegrationModule/Integration.Tests/: Integration.Tests.csproj  UnitTest1.cs
SAP_IntegrationModule/Integration.Worker/: BackgroundServiceOptions.cs  CustomerSyncBackgroundService.cs  Integration.Worker.csproj  MaterialSyncBackgroundService.cs  Program.cs  ResilientBackgroundService.cs  SalesSyncBackgroundService.cs  appsettings.Development.json  appsettings.json
SAP_IntegrationModule/Integration.Worker/Properties/: launchSettings.json
