<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="1.2.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integration.Domain\Integration.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XONT.Common.Message.MessageCreate">
      <HintPath>..\..\..\dlls\XONT.Common.Message.MessageCreate.dll</HintPath>
    </Reference>
    <Reference Include="XONT.VENTURA.STTRN01_V5.Application">
      <HintPath>..\..\..\dlls\XONT.VENTURA.STTRN01_V5.Application.dll</HintPath>
    </Reference>
    <Reference Include="XONT.VENTURA.STTRN01_V5.Domain">
      <HintPath>..\..\..\dlls\XONT.VENTURA.STTRN01_V5.Domain.dll</HintPath>
    </Reference>
    <Reference Include="XONT.VENTURA.STTRN01_V5.Infrastructure">
      <HintPath>..\..\..\dlls\XONT.VENTURA.STTRN01_V5.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
